# PB_Automation_code

./: .project  newUserData.csv  pom.xml  testng.xml
reports/: index.html
src/common/: Common.java  ExpectedMsg.properties
src/objectRepo/: DefaceBySerialNo.java  DefaceReport.java  DefaceStamp.java  EditCurrentUser.java  EditMeterPage.java  EditUserPage.java  LoginPage.java  MeterSummaryReport.java  NewMeterPage.java  NewUserPage.java  UserManagement.java  VenedorLicenseeManagementPage.java
src/testCase/: DefaceBySerialNoTC.java  DefaceReportTC.java  DefaceStampTC.java  EditCurrentUserTC.java  Listeners.java  Login.java  MeterSummaryReportTC.java  UserManagementTC.java  VendorLicenseeManagementTC.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCase.DefaceBySerialNoTC.xml  TEST-testCase.DefaceReportTC.xml  TEST-testCase.DefaceStampTC.xml  TEST-testCase.EditCurrentUserTC.xml  TEST-testCase.Login.xml  TEST-testCase.MeterSummaryReportTC.xml  TEST-testCase.TestClass.xml  TEST-testCase.UserManagementTC.xml  TEST-testCase.VendorLicenseeManagementTC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
