#  //   Meter Summary Report

meterNo = METER NO
toDateBeforeFromDate = \u201CTO DATE\u201D must be greater than the \u201CFROM DATE\u201D
singleMeterSelected = 3815272
noMeterSelected = None selected
noRecordMsg = No Records Found\n\u0915\u094B\u0908 \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
allMeterSelected = All selected

#  //    Deface Stamp

submenu1 = Deface Stamp
submenu2 = Deface Report
submenu3 = Deface Stamp by Serial Id

defaceStampMsg = Deface Stamp
defaceReportMsg = Deface Report
defaceStampBySerialId = Deface Stamp By Serial Id

BtnValidate = Deface 
defacedBtn = Defaced Already

#    // 	User Management

userManagementSubmenu1 = User Management
userManagementSubmenu2 = Vendor License-Meter Management

userMgtTitle = USER MANAGEMENT
selectedValue = 10

recordHead = USER NAME\n\u092F\u0942\u091C\u093C\u0930 \u0928\u0947\u092E

noSearchedMeter = No results matched
editUserLabel = USER MANAGEMENT
assignedMeterMsg =  Successfully Meter assign to user.

unlockedUserLoginValidateMessage = Fund Report

activateLabel = Activate
deactiveLabel = De-Activate

errorMessageOfDeactiveUser1 = Username does not exist.
errorMessageOfDeactiveUser2 = Email does not exist.
errorMessageOfDeactiveUser3 = Mobile No. does not exist

userName =  User Name :

#  // New User

newUser = New User

userAddedMmessage = User Added Successfully!

userManagementMmessage = USER MANAGEMENT

noSearchResult = No matching records found

statusLabelMessage = FUND DEPOSIT APPROVAL REQUIRED\n\u0C2B\u0C02\u0C21\u0C4D \u0C21\u0C3F\u0C2A\u0C3E\u0C1C\u0C3F\u0C1F\u0C4D \u0C06\u0C2E\u0C4B\u0C26\u0C02 \u0C05\u0C35\u0C38\u0C30\u0C02

userNameError = Must not be empty
userNameError2 = Must be between 5 to 20 characters
userNameInvalid = Has invalid characters

existingUser = User already exists!

emailEmptyError = Must not be empty
emailInvalid = Invalid Email
emailExist =  Email already exist

mobileEmptyError = Must not be empty
mobileInvalid = Only numbers and starting with + allowed
mobileIncorrect = Must be between 10 to 13 characters
mobileExist =  Phone number already exist

sharedKeyError = Must not be empty

passwordError = Must not be empty

userEditSuccessMessage = User edit successfully!

#   ///  Vendor Licensee Management

vendorLicenseLabel = Vendor License-Meter Management

activateMeterLabel = Activate
deactiveMeterLabel = De-Activate

#  	///   edit meter Page

editMeterLabel = Edit Meter

#	///		new Meter Page

newMeterLabel = New Meter
meterAddedMessage = New Meter Added Successfully

camSerialErrorMessage = Must not be empty
camSerialErrorMessage2 = Must be between 5 to 10 characters
camSerialInvalidErrorMessage = Has invalid characters

emptyLicenseErrorMessage = Must not be empty
licenseErrorMessage = Must be between 4 to 100 characters
licenseInvalidMessage = Has invalid characters
validToDateError = Valid To date is less than Valid From Date
futuristicFromDate = Futuristic Date not allowed

licenseeNameError = Must not be empty
accountNumberError = Must not be empty
accountNumberError2 = Must be between 5 to 10 characters
invalidAccountError = Has invalid characters

#	//	Edit Meter
 meterUpdatedMessage = Meter Updated Successfully
 
 errorDuringLogin = Error occurred during Login. Please contact your system administrator.
 
 newAndConfirmPasswordError =  New Password & Confirm Password did not match.Try again.
 confirmPasswordError = Confirm your password
	

