PBURL = https://ripd.in:8443/pbsecuredatasyncservice/login

browserName = chrome
#browserName = mozilla
#browserName = edge


chromePath = C:\\Users\\Dell\\Documents\\browser\\chromedriver.exe

pathOld = D:\\Eclipse\\PB_Project\\ExpectedImage\\
pathNew = D:\\Eclipse\\PB_Project\\ActualImage\\
CSV_file = D:\\Eclipse\\PB_Project\\newUserData.csv